@import "_mixins"

.container
    width: 60%
    margin: 0 auto

.section
    margin-top: 2em

//==========

.header
    height: 7em
.nav
    display: flex
    justify-content: flex-end

.nav_btn
    padding-left: 2em
    padding-top: 3em
    color: #000

    font-family: 'Heebo'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px

//works,blog

.red
    color: #FF6464

//==========

.wrapper_intro
    display: flex
    justify-content: space-between

.intro_title
    font-family: 'Heebo'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 60px

.intro_text
    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    padding: 2em 0em 2em 0em

.intro_img
    display: flex
    justify-content: flex-end
    height: 24em
    width: 24em

.intro_btn
    width: 20em
    height: 5em
    border-radius: .2em
    border: none
    cursor: pointer
    background-color: #FF6464
    color: #fff

    font-family: 'Heebo'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 29px

//==========

.second
    background-color: #EDF7FA
    min-height: 23em

.wrapper_info
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 5em
    padding-top: 3.5em

.info_card
    width: 40%
    background-color: #fff
    padding: 1em 1em 1em 1em

.info_title
    font-family: 'Heebo'
    font-style: normal
    font-weight: 700
    font-size: 26px
    line-height: 38px

.info_date
    padding: 1.5em 0em 1.5em 0em

    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 26px

.info_text
    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px

//==========

.work
    display: flex
    margin-top: 3em

.work_info
    margin-left: 2em

.work_title
    font-family: 'Heebo'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 44px

.work_year
    font-family: 'Heebo'
    font-style: normal
    font-weight: 900
    font-size: 18px
    line-height: 60px
    span
        font-family: 'Heebo'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 29px

        color: #8695A4
        margin-left: 1em

.work_btn
    border: none
    border-radius: 2em
    width: 5em
    height: 2em
    background-color: #000000
    color: #ffffff

.work_text
    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px

.work_line
    padding-top: 3em
    border-bottom: 1px solid #E0E0E0

//=========

.icons
    display: flex
    justify-content: center
    align-items: center

.icon
    padding: 2em 1em 1em 1em

.footer_text
    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px

    text-align: center
    padding: 1em 0em 1em 0em

//SECOND PAGE WORKS

.sec_page_title
    font-family: 'Heebo'
    font-style: normal
    font-weight: 700
    font-size: 34px
    line-height: 50px

    color: #000

.sec_page_date
    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 29px

    color: #000
    padding: 1.5em 0em 1.5em 0em

.sec_page_dateBtn
    background-color: #FF7C7C
    color: #fff
    border: none
    border-radius: 2em
    width: 5em
    height: 2em
    margin-right: 2em

    font-family: 'Heebo'
    font-style: normal
    font-size: 18px

.sec_page_tittleText
    font-family: 'Heebo'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px

.sec_page_imgFirst
    margin-top: 2em
    width: 100%

.sec
    padding: 1em 0em 1em 0em

//THIRD PAGE BLOG
    //---

        

